
Start: Thu Jun  6 21:07:50 2019

Progress:   0.00%, Time: 0.00 ps, Kinetic Temperature: 299.905 K, Volume: 467.422 nm^3
Progress:  10.00%, Time: 10.00 ps, Kinetic Temperature: 296.533 K, Volume: 467.422 nm^3
Progress:  20.00%, Time: 20.00 ps, Kinetic Temperature: 296.048 K, Volume: 467.422 nm^3
Progress:  30.00%, Time: 30.00 ps, Kinetic Temperature: 296.839 K, Volume: 467.422 nm^3
Progress:  40.00%, Time: 40.00 ps, Kinetic Temperature: 294.936 K, Volume: 467.422 nm^3
Progress:  50.00%, Time: 50.00 ps, Kinetic Temperature: 295.727 K, Volume: 467.422 nm^3
Progress:  60.00%, Time: 60.00 ps, Kinetic Temperature: 298.043 K, Volume: 467.422 nm^3
Progress:  70.00%, Time: 70.00 ps, Kinetic Temperature: 298.175 K, Volume: 467.422 nm^3
Progress:  80.00%, Time: 80.00 ps, Kinetic Temperature: 297.913 K, Volume: 467.422 nm^3
Progress:  90.00%, Time: 90.00 ps, Kinetic Temperature: 297.660 K, Volume: 467.422 nm^3
Progress: 100.00%, Time: 100.00 ps, Kinetic Temperature: 297.675 K, Volume: 467.422 nm^3

End: Thu Jun  6 21:15:17 2019

************************

Total time: 00d:00h:07m:27.3s
Preparation time: 00d:00h:00m:05.0s
Simulation time: 00d:00h:07m:21.3s

Simulation Performance: 0.816 ns/h

